<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/imageapp">

    <TextView
        android:id="@+id/text_birth_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/allan_bold"
        android:text="@string/year_birth"
        android:textColor="#A81A27"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/text_yearOfBirth"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/text_birth_year"
        app:layout_constraintStart_toStartOf="@id/text_birth_year"
        app:layout_constraintTop_toBottomOf="@id/text_birth_year" />

    <View
        android:id="@+id/view_line"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#CA2C3B"
        android:backgroundTint="#CA2C3B"
        app:layout_constraintBottom_toBottomOf="@id/text_yearOfBirth"
        app:layout_constraintStart_toStartOf="@id/text_yearOfBirth" />

    <TextView
        android:id="@+id/text_today_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/allan_bold"
        android:text="@string/today_date"
        android:textColor="#CA2C3B"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line" />

    <EditText
        android:id="@+id/text_dayOfBirth"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CA2C3B"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:hint="@string/date"
        android:inputType="text"
        android:textColorHint="#DD2323"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_today_date" />

</androidx.constraintlayout.widget.ConstraintLayout>